# data-storm

./: ProjectHome.md  pom.xml
src/main/java/datastorm/eventstore/otientdb/: ClusterResolver.java  ConnectionManager.java  DomainEventEntry.java  ODatabaseDocumentDynamicProxyFactory.java  ODatabaseDocumentProxy.java  OrientEventStore.java  PerInstanceClusterResolver.java  PerTypeClusterResolver.java  SimpleClusterResolver.java  SnapshotEventEntry.java  ThreadedODatabaseDocumentFactory.java
src/main/java/ua/com/datastorm/eventstore/orientdb/: ConnectionManager.java  DomainEventEntry.java  DomainEventUniquenessHook.java  OrientEventStore.java  PerInstanceClusterResolver.java  SnapshotEventEntry.java  ThreadedODatabaseDocumentFactory.java
src/main/java/ua/com/datastorm/spring/: ODatabaseDocumentFactoryBean.java  OrientPersistenceExceptionTranslator.java  OrientSystemException.java  OrientTransactionManager.java
src/test/java/datastorm/eventstore/otientdb/: AbstractEventStoreTest.java  AbstractODatabaseDocumentProxyTest.java  AbstractSnapshotEventStoreTest.java  DomainEventEntryTest.java  ODatabaseDocumentStaticProxyTest.java  OrientEventStoreClusterTest.java  OrientEventStorePerInstanceClusterTest.java  OrientEventStorePerTypeClusterTest.java  OrientEventStoreSimpleClusterTest.java  OrientEventStoreTest.java  OrientEventStoreTestUtils.java  PerInstanceClusterResolverTest.java  SimpleClusterResolverTest.java  SimpleDomainEvent.java  SnapshotEventStorePerInstanceClusterTest.java  SnapshotEventStoreSimpleClusterTest.java  SnapshotOrientEventStoreTest.java
src/test/java/datastorm/integrationtests/commandhandling/: StubDomainEvent.java
src/test/java/datastorm/integrationtests/eventstore/benchmark/: AbstractEventStoreBenchmark.java
src/test/java/datastorm/spring/: OrientTransactionManagerIntegrationTest.java
src/test/java/ua/com/datastorm/eventstore/orientdb/: AbstractSnapshotEventStoreTest.java  ConnectionManagerTest.java  DomainEventEntryTest.java  OrientEventStorePerTypeClusterTest.java  OrientEventStoreTest.java  OrientEventStoreTestUtils.java  PerTypeClusterResolverTest.java  SimpleClusterResolverTest.java  SimpleDomainEvent.java  SnapshotEventEntryTest.java  SnapshotEventStorePerInstanceClusterTest.java  SnapshotEventStorePerTypeClusterTest.java  SnapshotOrientEventStoreTest.java
src/test/java/ua/com/datastorm/integrationtests/eventstore/benchmark/: AbstractEventStoreBenchmark.java
src/test/java/ua/com/datastorm/integrationtests/eventstore/benchmark/orientdb/: OrientEventStoreBenchMark.java
src/test/java/ua/com/datastorm/spring/: OrientTransactionManagerIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/datastorm/spring/: OrientTransactionManagerIntegrationTest-context.xml
src/test/resources/spring/: benchmark-orient-context.xml
trunk/: pom.xml
trunk/src/main/java/datastorm/eventstore/otientdb/: ClusterResolver.java  DomainEventEntry.java  ODatabaseDocumentDynamicProxyFactory.java  ODatabaseDocumentStaticProxy.java  OrientEventStore.java  PerInstanceClusterResolver.java  PerTypeClusterResolver.java  SnapshotEventEntry.java
trunk/src/main/java/datastorm/spring/: ODatabaseDocumentFactoryBean.java  OrientTransactionManager.java
trunk/src/main/java/ua/com/datastorm/eventstore/orientdb/: ClusterResolver.java  ConnectionManager.java  DomainEventEntry.java  DomainEventUniquenessHook.java  ODatabaseDocumentDynamicProxyFactory.java  OrientEventStore.java  PerTypeClusterResolver.java  SimpleClusterResolver.java  SnapshotEventEntry.java
trunk/src/main/java/ua/com/datastorm/spring/: OrientTransactionManager.java
trunk/src/test/java/datastorm/eventstore/otientdb/: AbstractSnapshotEventStoreTest.java  DomainEventEntryTest.java  ODatabaseDocumentDynamicProxyTest.java  OrientEventStorePerInstanceClusterTest.java  OrientEventStorePerTypeClusterTest.java  OrientEventStoreSimpleClusterTest.java  OrientEventStoreTest.java  OrientEventStoreTestUtils.java  PerInstanceClusterResolverTest.java  PerTypeClusterResolverTest.java  SimpleClusterResolverTest.java  SimpleDomainEvent.java  SnapshotEventEntryTest.java  SnapshotEventStorePerInstanceClusterTest.java  SnapshotEventStorePerTypeClusterTest.java  SnapshotEventStoreSimpleClusterTest.java  SnapshotOrientEventStoreTest.java
trunk/src/test/java/datastorm/integrationtests/eventstore/benchmark/: AbstractEventStoreBenchmark.java
trunk/src/test/java/datastorm/integrationtests/eventstore/benchmark/orientdb/: OrientEventStoreBenchMark.java
trunk/src/test/java/datastorm/spring/: OrientTransactionManagerIntegrationTest.java
trunk/src/test/java/ua/com/datastorm/eventstore/orientdb/: AbstractEventStoreTest.java  AbstractODatabaseDocumentProxyTest.java  ConnectionManagerTest.java  DomainEventEntryTest.java  EventStoreTest.java  ODatabaseDocumentDynamicProxyTest.java  OrientEventStorePerInstanceClusterTest.java  OrientEventStoreSimpleClusterTest.java  OrientEventStoreTestUtils.java  PerInstanceClusterResolverTest.java  SnapshotEventEntryTest.java  SnapshotEventStoreSimpleClusterTest.java  SnapshotEventStoreTest.java
trunk/src/test/java/ua/com/datastorm/integrationtests/commandhandling/: StubDomainEvent.java
trunk/src/test/java/ua/com/datastorm/spring/: ODatabaseDocumentFactoryBeanTest.java  OrientPersistenceExceptionTranslatorTest.java  OrientTransactionManagerTest.java
trunk/src/test/resources/: logback.xml
trunk/src/test/resources/spring/: benchmark-orient-context.xml
trunk/src/test/resources/ua/com/datastorm/spring/: OrientTransactionManagerIntegrationTest-context.xml
